<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="YourUserName" xml:space="preserve">
        <value>Ваше имя пользователя</value>
        <comment>Ваше имя пользователя</comment>
    </data>
    <data name="EnterName" xml:space="preserve">
        <value>Введите имя пользователя</value>
        <comment>Введите имя пользователя</comment>
    </data>
    <data name="YourEmail" xml:space="preserve">
        <value>Ваш Email</value>
        <comment>Ваш Email</comment>
    </data>
    <data name="Password" xml:space="preserve">
        <value>Пароль</value>
        <comment>Пароль</comment>
    </data>
    <data name="ConfirmPassword" xml:space="preserve">
        <value>Подтвердите пароль</value>
        <comment>Подтвердите пароль</comment>
    </data>
    <data name="YourName" xml:space="preserve">
        <value>Ваше имя</value>
        <comment>Ваше имя</comment>
    </data>
    <data name="EnterYourName" xml:space="preserve">
        <value>Введите имя</value>
        <comment>Введите имя</comment>
    </data>
    <data name="PhoneNumber" xml:space="preserve">
        <value>Номер телефона</value>
        <comment>Номер телефона</comment>
    </data>
    <data name="Gender" xml:space="preserve">
        <value>Пол</value>
        <comment>Пол</comment>
    </data>
    <data name="GenderTypeMale" xml:space="preserve">
        <value>Мужской</value>
        <comment>Мужской</comment>
    </data>
    <data name="GenderTypeFemale" xml:space="preserve">
        <value>Женский</value>
        <comment>Женский</comment>
    </data>
    <data name="AboutMe" xml:space="preserve">
        <value>Обо мне</value>
        <comment>Обо мне</comment>
    </data>
    <data name="Avatar" xml:space="preserve">
        <value>Фото профиля</value>
        <comment>Фото профиля</comment>
    </data>
    <data name="Register" xml:space="preserve">
        <value>Зарегистрироваться</value>
        <comment>Зарегистрироваться</comment>
    </data>
</root>